=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1
Relation:     CoreTable_training_edited_with_month_deaths-weka.filters.unsupervised.attribute.Remove-R1-4,6-16-weka.filters.unsupervised.attribute.Remove-V-R107,113,72,14,52,35,50,23,16,31,65,19,46,4,85,39,49,40,114,20,17,78,5,24,7,62,29,41,10,28,64,55,69,59,25,104,32,51,63,86,60,67,8,70,68,1
Instances:    1600
Attributes:   46
              MHNEOPLA
              MHSOCIAL
              CORTICOSTEROID
              ALP
              PERITONEUM
              BUN
              ADRENAL
              PSA
              AST
              ALB
              BILATERAL_ORCHIDECTOMY
              HB
              LIVER
              RACE_C
              GIBLEED
              NON_TARGET
              PROSTATE
              TARGET
              MHSURG
              LDH
              CA
              ANTI_ESTROGENS
              BMI
              TBILI
              WEIGHTBL
              TURP
              MG
              BONE
              ECOG_C
              NA.
              SPINAL_CORD_SURGERY
              SOFT_TISSUE
              GLUCOCORTICOID
              ABDOMINAL
              TESTO
              MHINVEST
              TPRO
              BLADDER
              LYMPHADENECTOMY
              MI
              ORCHIDECTOMY
              ANALGESICS
              REGION_C
              GONADOTROPIN
              ANTI_ANDROGENS
              DEATH
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                             Class
Variable                       YES
==================================
MHNEOPLA                   -2.1535
MHSOCIAL                    0.5763
CORTICOSTEROID               0.628
ALP                         0.0005
PERITONEUM                  0.7477
BUN                         0.0004
ADRENAL                     0.9368
PSA                              0
AST                         0.0226
ALB                         -0.085
BILATERAL_ORCHIDECTOMY     -0.1002
HB                          -0.186
LIVER                       0.4709
RACE_C=Black               -0.1091
RACE_C=White                0.1848
RACE_C=Other               -1.0244
RACE_C=Hispanic             0.1442
RACE_C=Asian                 0.113
RACE_C=Missing             -0.1192
GIBLEED                      0.949
NON_TARGET                  1.0557
PROSTATE                    0.0264
TARGET                      0.5002
MHSURG                      0.0948
LDH                        -0.0003
CA                          0.1655
ANTI_ESTROGENS             -1.2796
BMI                        -0.0422
TBILI                       0.0065
WEIGHTBL                    0.0061
TURP                        0.7613
MG                         -0.0813
BONE                        0.0885
ECOG_C                      0.2782
NA.                         0.0314
SPINAL_CORD_SURGERY         -0.336
SOFT_TISSUE                -0.8795
GLUCOCORTICOID              0.3276
ABDOMINAL                   0.1216
TESTO                      -0.0343
MHINVEST                    0.0851
TPRO                        0.0193
BLADDER                     0.5031
LYMPHADENECTOMY             0.1414
MI                          0.6913
ORCHIDECTOMY               -0.0578
ANALGESICS                 -0.2419
REGION_C=WESTERN EUROPE    -0.0286
REGION_C=EASTERN EUROPE     0.0074
REGION_C=NORTH AMERICA      0.1573
REGION_C=OTHER             -0.2041
REGION_C=SOUTH AMERICA      0.0808
GONADOTROPIN                0.2685
ANTI_ANDROGENS             -0.3683
Intercept                  -1.4166


Odds Ratios...
                             Class
Variable                       YES
==================================
MHNEOPLA                    0.1161
MHSOCIAL                    1.7794
CORTICOSTEROID              1.8738
ALP                         1.0005
PERITONEUM                  2.1122
BUN                         1.0004
ADRENAL                     2.5518
PSA                              1
AST                         1.0229
ALB                         0.9185
BILATERAL_ORCHIDECTOMY      0.9047
HB                          0.8302
LIVER                       1.6015
RACE_C=Black                0.8967
RACE_C=White                 1.203
RACE_C=Other                 0.359
RACE_C=Hispanic             1.1551
RACE_C=Asian                1.1196
RACE_C=Missing              0.8876
GIBLEED                     2.5832
NON_TARGET                  2.8739
PROSTATE                    1.0268
TARGET                      1.6491
MHSURG                      1.0995
LDH                         0.9997
CA                            1.18
ANTI_ESTROGENS              0.2781
BMI                         0.9587
TBILI                       1.0065
WEIGHTBL                    1.0061
TURP                         2.141
MG                          0.9219
BONE                        1.0925
ECOG_C                      1.3207
NA.                         1.0319
SPINAL_CORD_SURGERY         0.7146
SOFT_TISSUE                  0.415
GLUCOCORTICOID              1.3876
ABDOMINAL                   1.1293
TESTO                       0.9663
MHINVEST                    1.0889
TPRO                        1.0195
BLADDER                     1.6539
LYMPHADENECTOMY             1.1519
MI                          1.9964
ORCHIDECTOMY                0.9438
ANALGESICS                  0.7852
REGION_C=WESTERN EUROPE     0.9718
REGION_C=EASTERN EUROPE     1.0075
REGION_C=NORTH AMERICA      1.1703
REGION_C=OTHER              0.8154
REGION_C=SOUTH AMERICA      1.0841
GONADOTROPIN                1.3081
ANTI_ANDROGENS              0.6919


Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1170               73.125  %
Incorrectly Classified Instances       430               26.875  %
Kappa statistic                          0.4358
Mean absolute error                      0.3503
Root mean squared error                  0.4301
Relative absolute error                 72.1833 %
Root relative squared error             87.3026 %
Coverage of cases (0.95 level)          99.625  %
Mean rel. region size (0.95 level)      97.0625 %
Total Number of Instances             1600     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.612    0.185    0.701      0.612    0.654      0.438    0.788     0.716     YES
                 0.815    0.388    0.748      0.815    0.780      0.438    0.788     0.824     NO
Weighted Avg.    0.731    0.304    0.729      0.731    0.728      0.438    0.788     0.780     

=== Confusion Matrix ===

   a   b   <-- classified as
 406 257 |   a = YES
 173 764 |   b = NO

