=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     CoreTable_training_edited_with_month_deaths-weka.filters.unsupervised.attribute.Remove-R1-4,6-16-weka.filters.unsupervised.attribute.Remove-R3_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M30
Instances:    1600
Attributes:   31
              0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA...
              0.336BILATERAL_ORCHIDECTOMY+0.308ORCHIDECTOMY+0.266REGION_C=EASTERN EUROPE+0.264GONADOTROPIN+0.225PROSTATE...
              0.357HB+0.296WEIGHTBL+0.287BMI+0.285ALB+0.277RBC...
              0.321CREAT-0.293CCRC+0.266AGEGRP+0.226BUN+0.216BETA_BLOCKING...
              0.424WBC+0.416NEU+0.318PLT-0.171RACE_C=White+0.163MHNEOPLA...
              -0.336AST-0.294RACE_C=White-0.285ALT-0.238LDH-0.226WEIGHTBL...
              -0.272ORCHIDECTOMY+0.243TARGET-0.238BILATERAL_ORCHIDECTOMY-0.238GONADOTROPIN+0.22 LYMPH_NODES...
              -0.375RACE_C=White+0.24 DIAB-0.218NEU+0.203RACE_C=Black+0.202MHMETAB...
              0.365AST+0.29 ALT+0.252CREAT+0.208REGION_C=NORTH AMERICA-0.202LYMPH_NODES...
              -0.365CORTICOSTEROID+0.336MHNEOPLA-0.253MHSOCIAL-0.199TPRO-0.197REGION_C=SOUTH AMERICA...
              0.279BONE+0.239LYMPH_NODES-0.228REGION_C=OTHER+0.225ORCHIDECTOMY+0.212GONADOTROPIN...
              0.265REGION_C=SOUTH AMERICA-0.222REGION_C=OTHER-0.22LYMPH_NODES-0.203MHGASTRO-0.197CA...
              -0.254GLUCOCORTICOID+0.242COPD+0.202MHINFECT+0.2  REGION_C=WESTERN EUROPE-0.198CEREBACC...
              0.315MHNERV+0.273CEREBACC+0.257PROSTATECTOMY-0.249RACE_C=Asian+0.236LYMPHADENECTOMY...
              0.3  DIAB+0.253MHGASTRO-0.239MI+0.235MHMETAB+0.23 GASTREFL...
              -0.272TPRO-0.265DVT-0.2PULMEMB-0.194MHRESP-0.184RACE_C=Black...
              -0.345PULMEMB-0.327MHRESP-0.272COPD+0.211MHINJURY+0.193MHCARD...
              -0.249CORTICOSTEROID+0.248GLUCOCORTICOID+0.235MHGASTRO+0.233GIBLEED-0.201IMIDAZOLE...
              -0.237PROSTATECTOMY+0.221RACE_C=Other+0.203REGION_C=SOUTH AMERICA-0.202MHBLOOD+0.202MHGASTRO...
              0.281LYM-0.231REGION_C=OTHER+0.229PRIOR_RADIOTHERAPY-0.209MHNERV+0.2  PSA...
              0.307BLADDER+0.221RECTAL+0.214PERITONEUM+0.212PROSTATECTOMY-0.191CEREBACC...
              0.376ANTI_ESTROGENS+0.352ESTROGENS+0.211CREACLCA+0.203IMIDAZOLE-0.18ALP...
              -0.241MHCONGEN-0.224GLUCOCORTICOID+0.214RACE_C=Other-0.207OTHER+0.201SOFT_TISSUE...
              0.269RECTAL-0.249SPINCOMP-0.243LIVER+0.23 BLADDER-0.222PLEURA...
              0.239ADRENAL+0.239LUNGS-0.225BLADDER+0.2  CEREBACC-0.188CREACLCA...
              0.428PATHFRAC-0.294MHEAR+0.255GIBLEED-0.241ARTTHROM+0.211GLU...
              -0.312COPD+0.246ALP-0.239BISPHOSPHONATE-0.221RECTAL+0.217TURP...
              0.286MHCONGEN+0.28 RECTAL-0.259PSA+0.242HEIGHTBL-0.192NA....
              -0.344ABDOMINAL+0.235MHCONGEN+0.224ACE_INHIBITORS+0.221MHEAR+0.205PRIOR_RADIOTHERAPY...
              0.277MHEAR+0.237GLU-0.228MHIMMUNE-0.228MHENDO-0.225ACE_INHIBITORS...
              DEATH
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=31 #classindex=30
Network structure (nodes followed by parents)
0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA...(2): DEATH -0.272TPRO-0.265DVT-0.2PULMEMB-0.194MHRESP-0.184RACE_C=Black... 
0.336BILATERAL_ORCHIDECTOMY+0.308ORCHIDECTOMY+0.266REGION_C=EASTERN EUROPE+0.264GONADOTROPIN+0.225PROSTATE...(2): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.357HB+0.296WEIGHTBL+0.287BMI+0.285ALB+0.277RBC...(2): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.321CREAT-0.293CCRC+0.266AGEGRP+0.226BUN+0.216BETA_BLOCKING...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.424WBC+0.416NEU+0.318PLT-0.171RACE_C=White+0.163MHNEOPLA...(2): DEATH -0.365CORTICOSTEROID+0.336MHNEOPLA-0.253MHSOCIAL-0.199TPRO-0.197REGION_C=SOUTH AMERICA... 
-0.336AST-0.294RACE_C=White-0.285ALT-0.238LDH-0.226WEIGHTBL...(2): DEATH 0.357HB+0.296WEIGHTBL+0.287BMI+0.285ALB+0.277RBC... 
-0.272ORCHIDECTOMY+0.243TARGET-0.238BILATERAL_ORCHIDECTOMY-0.238GONADOTROPIN+0.22 LYMPH_NODES...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.375RACE_C=White+0.24 DIAB-0.218NEU+0.203RACE_C=Black+0.202MHMETAB...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.365AST+0.29 ALT+0.252CREAT+0.208REGION_C=NORTH AMERICA-0.202LYMPH_NODES...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.365CORTICOSTEROID+0.336MHNEOPLA-0.253MHSOCIAL-0.199TPRO-0.197REGION_C=SOUTH AMERICA...(2): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.279BONE+0.239LYMPH_NODES-0.228REGION_C=OTHER+0.225ORCHIDECTOMY+0.212GONADOTROPIN...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.265REGION_C=SOUTH AMERICA-0.222REGION_C=OTHER-0.22LYMPH_NODES-0.203MHGASTRO-0.197CA...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.254GLUCOCORTICOID+0.242COPD+0.202MHINFECT+0.2  REGION_C=WESTERN EUROPE-0.198CEREBACC...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.315MHNERV+0.273CEREBACC+0.257PROSTATECTOMY-0.249RACE_C=Asian+0.236LYMPHADENECTOMY...(2): DEATH -0.365CORTICOSTEROID+0.336MHNEOPLA-0.253MHSOCIAL-0.199TPRO-0.197REGION_C=SOUTH AMERICA... 
0.3  DIAB+0.253MHGASTRO-0.239MI+0.235MHMETAB+0.23 GASTREFL...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.272TPRO-0.265DVT-0.2PULMEMB-0.194MHRESP-0.184RACE_C=Black...(2): DEATH 
-0.345PULMEMB-0.327MHRESP-0.272COPD+0.211MHINJURY+0.193MHCARD...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.249CORTICOSTEROID+0.248GLUCOCORTICOID+0.235MHGASTRO+0.233GIBLEED-0.201IMIDAZOLE...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.237PROSTATECTOMY+0.221RACE_C=Other+0.203REGION_C=SOUTH AMERICA-0.202MHBLOOD+0.202MHGASTRO...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.281LYM-0.231REGION_C=OTHER+0.229PRIOR_RADIOTHERAPY-0.209MHNERV+0.2  PSA...(2): DEATH 0.321CREAT-0.293CCRC+0.266AGEGRP+0.226BUN+0.216BETA_BLOCKING... 
0.307BLADDER+0.221RECTAL+0.214PERITONEUM+0.212PROSTATECTOMY-0.191CEREBACC...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.376ANTI_ESTROGENS+0.352ESTROGENS+0.211CREACLCA+0.203IMIDAZOLE-0.18ALP...(2): DEATH -0.365CORTICOSTEROID+0.336MHNEOPLA-0.253MHSOCIAL-0.199TPRO-0.197REGION_C=SOUTH AMERICA... 
-0.241MHCONGEN-0.224GLUCOCORTICOID+0.214RACE_C=Other-0.207OTHER+0.201SOFT_TISSUE...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.269RECTAL-0.249SPINCOMP-0.243LIVER+0.23 BLADDER-0.222PLEURA...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.239ADRENAL+0.239LUNGS-0.225BLADDER+0.2  CEREBACC-0.188CREACLCA...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.428PATHFRAC-0.294MHEAR+0.255GIBLEED-0.241ARTTHROM+0.211GLU...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.312COPD+0.246ALP-0.239BISPHOSPHONATE-0.221RECTAL+0.217TURP...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.286MHCONGEN+0.28 RECTAL-0.259PSA+0.242HEIGHTBL-0.192NA....(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
-0.344ABDOMINAL+0.235MHCONGEN+0.224ACE_INHIBITORS+0.221MHEAR+0.205PRIOR_RADIOTHERAPY...(2): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
0.277MHEAR+0.237GLU-0.228MHIMMUNE-0.228MHENDO-0.225ACE_INHIBITORS...(1): DEATH 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA... 
DEATH(2): 
LogScore Bayes: -11019.047398169801
LogScore BDeu: -11080.302234016452
LogScore MDL: -11077.931768311282
LogScore ENTROPY: -10926.68771069261
LogScore AIC: -10967.68771069261


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1032               64.5    %
Incorrectly Classified Instances       568               35.5    %
Kappa statistic                          0.2473
Mean absolute error                      0.4234
Root mean squared error                  0.4768
Relative absolute error                 87.243  %
Root relative squared error             96.7839 %
Coverage of cases (0.95 level)          99.9375 %
Mean rel. region size (0.95 level)      99.8125 %
Total Number of Instances             1600     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.475    0.235    0.589      0.475    0.526      0.251    0.668     0.578     YES
                 0.765    0.525    0.673      0.765    0.716      0.251    0.668     0.720     NO
Weighted Avg.    0.645    0.405    0.638      0.645    0.637      0.251    0.668     0.661     

=== Confusion Matrix ===

   a   b   <-- classified as
 315 348 |   a = YES
 220 717 |   b = NO

