=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     CoreTable_training_edited_with_month_deaths-weka.filters.unsupervised.attribute.Remove-R1-4,6-16,18-weka.filters.unsupervised.attribute.Remove-V-R106,112,71,13,51,34,49,22,15,30,64,18,45,3,84,38,48,39,113,19,16,77,4,23,6,61,28,40,9,27,63,54,68,58,24,103,31,50,62,85,59,66,7,69,67,32,92,46,1
Instances:    1600
Attributes:   49
              MHNEOPLA
              MHSOCIAL
              CORTICOSTEROID
              ALP
              PERITONEUM
              BUN
              ADRENAL
              PSA
              AST
              ALB
              BILATERAL_ORCHIDECTOMY
              HB
              LIVER
              RACE_C
              GIBLEED
              NON_TARGET
              PROSTATE
              TARGET
              MHSURG
              LDH
              CA
              ANTI_ESTROGENS
              BMI
              TBILI
              WEIGHTBL
              TURP
              MG
              BONE
              ECOG_C
              NA.
              SPINAL_CORD_SURGERY
              SOFT_TISSUE
              GLUCOCORTICOID
              ABDOMINAL
              TESTO
              MHINVEST
              TPRO
              BLADDER
              LYMPHADENECTOMY
              MI
              ORCHIDECTOMY
              ANALGESICS
              REGION_C
              GONADOTROPIN
              ANTI_ANDROGENS
              RBC
              MHCARD
              PLEURA
              DEATH
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=49 #classindex=48
Network structure (nodes followed by parents)
MHNEOPLA(2): DEATH NON_TARGET 
MHSOCIAL(2): DEATH NON_TARGET 
CORTICOSTEROID(2): DEATH GLUCOCORTICOID 
ALP(2): DEATH BONE 
PERITONEUM(2): DEATH REGION_C 
BUN(1): DEATH MHNEOPLA 
ADRENAL(2): DEATH TARGET 
PSA(2): DEATH ALP 
AST(2): DEATH LDH 
ALB(3): DEATH NON_TARGET 
BILATERAL_ORCHIDECTOMY(2): DEATH ORCHIDECTOMY 
HB(2): DEATH RBC 
LIVER(2): DEATH TARGET 
RACE_C(6): DEATH REGION_C 
GIBLEED(2): DEATH MHNEOPLA 
NON_TARGET(2): DEATH REGION_C 
PROSTATE(2): DEATH REGION_C 
TARGET(2): DEATH NON_TARGET 
MHSURG(2): DEATH NON_TARGET 
LDH(2): DEATH ALP 
CA(1): DEATH MHNEOPLA 
ANTI_ESTROGENS(2): DEATH AST 
BMI(2): DEATH WEIGHTBL 
TBILI(2): DEATH HB 
WEIGHTBL(2): DEATH RACE_C 
TURP(2): DEATH TARGET 
MG(2): DEATH NON_TARGET 
BONE(2): DEATH NON_TARGET 
ECOG_C(1): DEATH MHNEOPLA 
NA.(1): DEATH MHNEOPLA 
SPINAL_CORD_SURGERY(2): DEATH TARGET 
SOFT_TISSUE(2): DEATH TARGET 
GLUCOCORTICOID(2): DEATH NON_TARGET 
ABDOMINAL(2): DEATH MHNEOPLA 
TESTO(2): DEATH REGION_C 
MHINVEST(2): DEATH REGION_C 
TPRO(1): DEATH MHNEOPLA 
BLADDER(2): DEATH TARGET 
LYMPHADENECTOMY(2): DEATH TARGET 
MI(2): DEATH MHCARD 
ORCHIDECTOMY(2): DEATH 
ANALGESICS(2): DEATH ALP 
REGION_C(5): DEATH BILATERAL_ORCHIDECTOMY 
GONADOTROPIN(2): DEATH ORCHIDECTOMY 
ANTI_ANDROGENS(2): DEATH ORCHIDECTOMY 
RBC(2): DEATH MHNEOPLA 
MHCARD(2): DEATH MHSURG 
PLEURA(2): DEATH NON_TARGET 
DEATH(2): 
LogScore Bayes: -26298.446111215708
LogScore BDeu: -26927.74867619344
LogScore MDL: -26993.31796658007
LogScore ENTROPY: -25993.631634515186
LogScore AIC: -26264.631634515186


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1178               73.625  %
Incorrectly Classified Instances       422               26.375  %
Kappa statistic                          0.4466
Mean absolute error                      0.3048
Root mean squared error                  0.4412
Relative absolute error                 62.7988 %
Root relative squared error             89.5647 %
Coverage of cases (0.95 level)          95.6875 %
Mean rel. region size (0.95 level)      85.25   %
Total Number of Instances             1600     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.620    0.181    0.707      0.620    0.661      0.449    0.791     0.716     YES
                 0.819    0.380    0.753      0.819    0.784      0.449    0.791     0.830     NO
Weighted Avg.    0.736    0.298    0.734      0.736    0.733      0.449    0.791     0.783     

=== Confusion Matrix ===

   a   b   <-- classified as
 411 252 |   a = YES
 170 767 |   b = NO

