=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007"
Relation:     CoreTable_training_edited_with_month_deaths-weka.filters.unsupervised.attribute.Remove-R1-4,6-16-weka.filters.unsupervised.attribute.Remove-R3_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1
Instances:    1600
Attributes:   95
              0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA...
              0.336BILATERAL_ORCHIDECTOMY+0.308ORCHIDECTOMY+0.266REGION_C=EASTERN EUROPE+0.264GONADOTROPIN+0.225PROSTATE...
              0.357HB+0.296WEIGHTBL+0.287BMI+0.285ALB+0.277RBC...
              0.321CREAT-0.293CCRC+0.266AGEGRP+0.226BUN+0.216BETA_BLOCKING...
              0.424WBC+0.416NEU+0.318PLT-0.171RACE_C=White+0.163MHNEOPLA...
              -0.336AST-0.294RACE_C=White-0.285ALT-0.238LDH-0.226WEIGHTBL...
              -0.272ORCHIDECTOMY+0.243TARGET-0.238BILATERAL_ORCHIDECTOMY-0.238GONADOTROPIN+0.22 LYMPH_NODES...
              -0.375RACE_C=White+0.24 DIAB-0.218NEU+0.203RACE_C=Black+0.202MHMETAB...
              0.365AST+0.29 ALT+0.252CREAT+0.208REGION_C=NORTH AMERICA-0.202LYMPH_NODES...
              -0.365CORTICOSTEROID+0.336MHNEOPLA-0.253MHSOCIAL-0.199TPRO-0.197REGION_C=SOUTH AMERICA...
              0.279BONE+0.239LYMPH_NODES-0.228REGION_C=OTHER+0.225ORCHIDECTOMY+0.212GONADOTROPIN...
              0.265REGION_C=SOUTH AMERICA-0.222REGION_C=OTHER-0.22LYMPH_NODES-0.203MHGASTRO-0.197CA...
              -0.254GLUCOCORTICOID+0.242COPD+0.202MHINFECT+0.2  REGION_C=WESTERN EUROPE-0.198CEREBACC...
              0.315MHNERV+0.273CEREBACC+0.257PROSTATECTOMY-0.249RACE_C=Asian+0.236LYMPHADENECTOMY...
              0.3  DIAB+0.253MHGASTRO-0.239MI+0.235MHMETAB+0.23 GASTREFL...
              -0.272TPRO-0.265DVT-0.2PULMEMB-0.194MHRESP-0.184RACE_C=Black...
              -0.345PULMEMB-0.327MHRESP-0.272COPD+0.211MHINJURY+0.193MHCARD...
              -0.249CORTICOSTEROID+0.248GLUCOCORTICOID+0.235MHGASTRO+0.233GIBLEED-0.201IMIDAZOLE...
              -0.237PROSTATECTOMY+0.221RACE_C=Other+0.203REGION_C=SOUTH AMERICA-0.202MHBLOOD+0.202MHGASTRO...
              0.281LYM-0.231REGION_C=OTHER+0.229PRIOR_RADIOTHERAPY-0.209MHNERV+0.2  PSA...
              0.307BLADDER+0.221RECTAL+0.214PERITONEUM+0.212PROSTATECTOMY-0.191CEREBACC...
              0.376ANTI_ESTROGENS+0.352ESTROGENS+0.211CREACLCA+0.203IMIDAZOLE-0.18ALP...
              -0.241MHCONGEN-0.224GLUCOCORTICOID+0.214RACE_C=Other-0.207OTHER+0.201SOFT_TISSUE...
              0.269RECTAL-0.249SPINCOMP-0.243LIVER+0.23 BLADDER-0.222PLEURA...
              0.239ADRENAL+0.239LUNGS-0.225BLADDER+0.2  CEREBACC-0.188CREACLCA...
              0.428PATHFRAC-0.294MHEAR+0.255GIBLEED-0.241ARTTHROM+0.211GLU...
              -0.312COPD+0.246ALP-0.239BISPHOSPHONATE-0.221RECTAL+0.217TURP...
              0.286MHCONGEN+0.28 RECTAL-0.259PSA+0.242HEIGHTBL-0.192NA....
              -0.344ABDOMINAL+0.235MHCONGEN+0.224ACE_INHIBITORS+0.221MHEAR+0.205PRIOR_RADIOTHERAPY...
              0.277MHEAR+0.237GLU-0.228MHIMMUNE-0.228MHENDO-0.225ACE_INHIBITORS...
              0.379PUD+0.285RACE_C=Hispanic+0.271MHHEPATO+0.243CREACLCA+0.182LIVER...
              0.282MHIMMUNE-0.212REGION_C=OTHER+0.211DVT-0.207MHENDO-0.183ABDOMINAL...
              0.331SPINAL_CORD_SURGERY-0.203MG-0.203MHIMMUNE-0.193BISPHOSPHONATE+0.192SPINCOMP...
              -0.261ANTI_ESTROGENS+0.234CHF-0.211RACE_C=Hispanic-0.203HMG_COA_REDUCT-0.187COLON...
              0.399COLON-0.283PHOS-0.281SOFT_TISSUE+0.273OTHER+0.218TESTO...
              0.39 ADRENAL-0.268ARTTHROM-0.248KIDNEYS-0.243COLON+0.218CHF...
              0.335TURP+0.295MHINFECT-0.279KIDNEYS+0.251TESTO-0.241COLON...
              0.28 PATHFRAC+0.252MHENDO+0.251MHSOCIAL-0.218CHF+0.2  LUNGS...
              -0.301RACE_C=Other+0.254MHINJURY+0.249COLON-0.247OTHER-0.245SPINAL_CORD_SURGERY...
              -0.287LYM-0.283SPINAL_CORD_SURGERY-0.261CHF+0.256SOFT_TISSUE-0.226KIDNEYS...
              0.375ABDOMINAL-0.244GIBLEED-0.239ADRENAL+0.237RACE_C=Hispanic+0.236TURP...
              0.406GIBLEED-0.244DVT+0.243LIVER+0.234MG+0.225SPINAL_CORD_SURGERY...
              0.341TESTO-0.259LYM+0.251MHCONGEN+0.219ACE_INHIBITORS-0.218CREACL...
              -0.285MHENDO-0.263DVT-0.239MG-0.237ECOG_C+0.231SPINAL_CORD_SURGERY...
              0.543TESTO+0.255CREACL+0.226PHOS-0.201OTHER+0.198PSA...
              -0.323ABDOMINAL-0.257MHEAR-0.24TESTO-0.211PATHFRAC+0.209LUNGS...
              0.344ARTTHROM+0.232KIDNEYS+0.202DVT-0.184ACE_INHIBITORS+0.182MHRENAL...
              -0.406ARTTHROM-0.285RACE_C=Hispanic-0.206ADRENAL+0.198COLON+0.185ESTROGENS...
              0.3  ANTI_ANDROGENS-0.295MHBLOOD+0.277RACE_C=Hispanic+0.217SOFT_TISSUE-0.21RACE_C=Black...
              -0.346MHHEPATO-0.265BETA_BLOCKING-0.218TURP-0.209MHEYE-0.199MHBLOOD...
              -0.308RACE_C=Hispanic+0.235LUNGS-0.213MHSKIN+0.2  MHPSYCH-0.2RACE_C=Other...
              0.295ECOG_C+0.255MHBLOOD+0.224PROSTATE-0.208MHHEPATO+0.198PHOS...
              -0.289PHOS-0.227RACE_C=Missing+0.204MHEYE+0.202RACE_C=Black-0.192SPINCOMP...
              0.27 MG+0.263PERITONEUM-0.26RACE_C=Hispanic-0.233MHGEN+0.22 PRIOR_RADIOTHERAPY...
              -0.306PUD-0.302SOFT_TISSUE-0.213IMIDAZOLE-0.213SPINAL_CORD_SURGERY+0.209MHPSYCH...
              0.253PERITONEUM+0.235OTHER-0.23RACE_C=Other-0.228MHENDO-0.216CHF...
              -0.286SPINCOMP-0.253ABDOMINAL-0.222ARTTHROM-0.221COPD+0.216DVT...
              -0.321SPINAL_CORD_SURGERY+0.269PUD+0.229SPINCOMP+0.217MHEYE+0.207PULMEMB...
              -0.299PATHFRAC+0.262CREACL+0.251SOFT_TISSUE-0.233PHOS+0.217GIBLEED...
              0.287NA.-0.228CHF-0.225MHINFECT+0.222MHSKIN+0.22 KIDNEYS...
              -0.266LIVER-0.24MHGEN+0.239IMIDAZOLE+0.23 ALP+0.221LUNGS...
              -0.276MHINVEST-0.213MHINFECT-0.201HEIGHTBL+0.197PUD-0.196LIVER...
              -0.253ADRENAL-0.246COPD+0.212PULMEMB-0.203PLEURA+0.199MHGEN...
              -0.257IMIDAZOLE+0.255BLADDER+0.223MHIMMUNE-0.22MHCONGEN-0.217BISPHOSPHONATE...
              0.264CREACLCA-0.247RACE_C=Other+0.229BETA_BLOCKING+0.219OTHER-0.217MHINVEST...
              -0.284MHINFECT+0.253MHIMMUNE+0.238PERITONEUM+0.223MHINJURY+0.222CREACLCA...
              0.28 PLEURA-0.211HEIGHTBL+0.211GASTREFL-0.202ACE_INHIBITORS+0.202RBC...
              -0.319MHINJURY-0.272MHENDO+0.243LYM+0.192MHMUSCLE+0.19 REGION_C=OTHER...
              -0.266BLADDER+0.265MHEYE-0.249LYMPHADENECTOMY-0.218SMOKE-0.212ADRENAL...
              0.298LDH-0.268MHIMMUNE-0.26MHEAR-0.249ALT-0.226ECOG_C...
              0.389SMOKE-0.219BETA_BLOCKING-0.202BISPHOSPHONATE+0.198LDH-0.197NA....
              0.332BETA_BLOCKING-0.253TBILI-0.223HMG_COA_REDUCT+0.216SMOKE-0.21PSA...
              -0.299BISPHOSPHONATE-0.256PLEURA-0.252MHSURG-0.209MHINJURY+0.196LIVER...
              -0.295PSA+0.253MHRENAL+0.248NA.-0.245MHINFECT+0.214CREACLCA...
              0.295ANALGESICS+0.285ANTI_ESTROGENS-0.269ESTROGENS-0.259MHSURG+0.221MHGEN...
              -0.31LUNGS-0.249PRIOR_RADIOTHERAPY+0.238MHEAR-0.23MHGEN+0.214BISPHOSPHONATE...
              -0.271MHBLOOD+0.266PRIOR_RADIOTHERAPY+0.235PHOS+0.218MHINJURY-0.207MHRENAL...
              0.309SMOKE+0.224TBILI+0.2  LYM-0.197CREAT-0.194LDH...
              0.264MHEYE-0.236BETA_BLOCKING+0.226LDH+0.217ACE_INHIBITORS+0.193CREACLCA...
              -0.244RECTAL+0.24 MHPSYCH+0.235MHRENAL-0.231AGEGRP+0.226PLT...
              -0.383PROSTATE-0.241MHRENAL+0.207MHSOCIAL+0.198RECTAL-0.183GLU...
              0.309ESTROGENS+0.29 RECTAL+0.271MHRENAL-0.268BLADDER+0.244HMG_COA_REDUCT...
              0.263MHSKIN-0.208LUNGS-0.207MHGEN+0.205ECOG_C-0.187REGION_C=EASTERN EUROPE...
              -0.39PLT-0.251AGEGRP-0.23MHVASC+0.222ACE_INHIBITORS+0.186RACE_C=Missing...
              0.325AGEGRP+0.248REGION_C=NORTH AMERICA-0.24COPD-0.231TBILI+0.209RACE_C=Asian...
              0.325TPRO-0.278CA+0.222MHRENAL+0.222ALB-0.205LDH...
              0.291ALP-0.27BUN+0.268MHPSYCH-0.227MHINJURY-0.203PROSTATECTOMY...
              -0.339LYMPHADENECTOMY+0.334PROSTATECTOMY-0.246MHSURG-0.223BUN-0.208MHPSYCH...
              -0.367ALP+0.23 PSA+0.225RACE_C=Asian-0.192REGION_C=OTHER+0.191CREAT...
              0.355BONE+0.226BISPHOSPHONATE-0.207OTHER+0.196PROSTATE-0.192TARGET...
              0.282MHPSYCH-0.24MHEAR+0.239REGION_C=EASTERN EUROPE+0.225BUN+0.211CCRC...
              -0.28MHSURG-0.256PROSTATECTOMY-0.249PROSTATE-0.205HMG_COA_REDUCT+0.201RACE_C=Missing...
              -0.275MHRESP-0.205MHMUSCLE+0.199MHRENAL-0.195REGION_C=SOUTH AMERICA+0.193AGEGRP...
              -0.358HMG_COA_REDUCT-0.353GLU-0.222REGION_C=SOUTH AMERICA+0.215DIAB-0.211CA...
              DEATH
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: YES, NO

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.6668 * (normalized) 0.291NON_TARGET-0.239REGION_C=WESTERN EUROPE+0.239MHMUSCLE+0.222MHVASC+0.216REGION_C=NORTH AMERICA...
 +      -2.6892 * (normalized) 0.336BILATERAL_ORCHIDECTOMY+0.308ORCHIDECTOMY+0.266REGION_C=EASTERN EUROPE+0.264GONADOTROPIN+0.225PROSTATE...
 +       2.0256 * (normalized) 0.357HB+0.296WEIGHTBL+0.287BMI+0.285ALB+0.277RBC...
 +      -0.9528 * (normalized) 0.321CREAT-0.293CCRC+0.266AGEGRP+0.226BUN+0.216BETA_BLOCKING...
 +       2.1336 * (normalized) 0.424WBC+0.416NEU+0.318PLT-0.171RACE_C=White+0.163MHNEOPLA...
 +       2.7095 * (normalized) -0.336AST-0.294RACE_C=White-0.285ALT-0.238LDH-0.226WEIGHTBL...
 +      -0.8548 * (normalized) -0.272ORCHIDECTOMY+0.243TARGET-0.238BILATERAL_ORCHIDECTOMY-0.238GONADOTROPIN+0.22 LYMPH_NODES...
 +       0.1504 * (normalized) -0.375RACE_C=White+0.24 DIAB-0.218NEU+0.203RACE_C=Black+0.202MHMETAB...
 +      -0.8863 * (normalized) 0.365AST+0.29 ALT+0.252CREAT+0.208REGION_C=NORTH AMERICA-0.202LYMPH_NODES...
 +       3.3188 * (normalized) -0.365CORTICOSTEROID+0.336MHNEOPLA-0.253MHSOCIAL-0.199TPRO-0.197REGION_C=SOUTH AMERICA...
 +       0.3378 * (normalized) 0.279BONE+0.239LYMPH_NODES-0.228REGION_C=OTHER+0.225ORCHIDECTOMY+0.212GONADOTROPIN...
 +       0.6611 * (normalized) 0.265REGION_C=SOUTH AMERICA-0.222REGION_C=OTHER-0.22LYMPH_NODES-0.203MHGASTRO-0.197CA...
 +       1.6245 * (normalized) -0.254GLUCOCORTICOID+0.242COPD+0.202MHINFECT+0.2  REGION_C=WESTERN EUROPE-0.198CEREBACC...
 +       1.0259 * (normalized) 0.315MHNERV+0.273CEREBACC+0.257PROSTATECTOMY-0.249RACE_C=Asian+0.236LYMPHADENECTOMY...
 +       0.2844 * (normalized) 0.3  DIAB+0.253MHGASTRO-0.239MI+0.235MHMETAB+0.23 GASTREFL...
 +       1.1194 * (normalized) -0.272TPRO-0.265DVT-0.2PULMEMB-0.194MHRESP-0.184RACE_C=Black...
 +      -0.029  * (normalized) -0.345PULMEMB-0.327MHRESP-0.272COPD+0.211MHINJURY+0.193MHCARD...
 +      -0.7496 * (normalized) -0.249CORTICOSTEROID+0.248GLUCOCORTICOID+0.235MHGASTRO+0.233GIBLEED-0.201IMIDAZOLE...
 +       0.7882 * (normalized) -0.237PROSTATECTOMY+0.221RACE_C=Other+0.203REGION_C=SOUTH AMERICA-0.202MHBLOOD+0.202MHGASTRO...
 +      -1.8208 * (normalized) 0.281LYM-0.231REGION_C=OTHER+0.229PRIOR_RADIOTHERAPY-0.209MHNERV+0.2  PSA...
 +       0.6974 * (normalized) 0.307BLADDER+0.221RECTAL+0.214PERITONEUM+0.212PROSTATECTOMY-0.191CEREBACC...
 +       2.0193 * (normalized) 0.376ANTI_ESTROGENS+0.352ESTROGENS+0.211CREACLCA+0.203IMIDAZOLE-0.18ALP...
 +       0.7932 * (normalized) -0.241MHCONGEN-0.224GLUCOCORTICOID+0.214RACE_C=Other-0.207OTHER+0.201SOFT_TISSUE...
 +      -1.8791 * (normalized) 0.269RECTAL-0.249SPINCOMP-0.243LIVER+0.23 BLADDER-0.222PLEURA...
 +      -0.3316 * (normalized) 0.239ADRENAL+0.239LUNGS-0.225BLADDER+0.2  CEREBACC-0.188CREACLCA...
 +       0.8497 * (normalized) 0.428PATHFRAC-0.294MHEAR+0.255GIBLEED-0.241ARTTHROM+0.211GLU...
 +      -0.4925 * (normalized) -0.312COPD+0.246ALP-0.239BISPHOSPHONATE-0.221RECTAL+0.217TURP...
 +      -1.8812 * (normalized) 0.286MHCONGEN+0.28 RECTAL-0.259PSA+0.242HEIGHTBL-0.192NA....
 +       1.0014 * (normalized) -0.344ABDOMINAL+0.235MHCONGEN+0.224ACE_INHIBITORS+0.221MHEAR+0.205PRIOR_RADIOTHERAPY...
 +       0.1053 * (normalized) 0.277MHEAR+0.237GLU-0.228MHIMMUNE-0.228MHENDO-0.225ACE_INHIBITORS...
 +       0.0845 * (normalized) 0.379PUD+0.285RACE_C=Hispanic+0.271MHHEPATO+0.243CREACLCA+0.182LIVER...
 +       0.3031 * (normalized) 0.282MHIMMUNE-0.212REGION_C=OTHER+0.211DVT-0.207MHENDO-0.183ABDOMINAL...
 +      -0.9027 * (normalized) 0.331SPINAL_CORD_SURGERY-0.203MG-0.203MHIMMUNE-0.193BISPHOSPHONATE+0.192SPINCOMP...
 +      -0.4438 * (normalized) -0.261ANTI_ESTROGENS+0.234CHF-0.211RACE_C=Hispanic-0.203HMG_COA_REDUCT-0.187COLON...
 +      -0.4695 * (normalized) 0.399COLON-0.283PHOS-0.281SOFT_TISSUE+0.273OTHER+0.218TESTO...
 +      -1.0342 * (normalized) 0.39 ADRENAL-0.268ARTTHROM-0.248KIDNEYS-0.243COLON+0.218CHF...
 +      -0.1537 * (normalized) 0.335TURP+0.295MHINFECT-0.279KIDNEYS+0.251TESTO-0.241COLON...
 +      -0.8551 * (normalized) 0.28 PATHFRAC+0.252MHENDO+0.251MHSOCIAL-0.218CHF+0.2  LUNGS...
 +      -0.1027 * (normalized) -0.301RACE_C=Other+0.254MHINJURY+0.249COLON-0.247OTHER-0.245SPINAL_CORD_SURGERY...
 +       0.0046 * (normalized) -0.287LYM-0.283SPINAL_CORD_SURGERY-0.261CHF+0.256SOFT_TISSUE-0.226KIDNEYS...
 +      -0.1056 * (normalized) 0.375ABDOMINAL-0.244GIBLEED-0.239ADRENAL+0.237RACE_C=Hispanic+0.236TURP...
 +      -0.1785 * (normalized) 0.406GIBLEED-0.244DVT+0.243LIVER+0.234MG+0.225SPINAL_CORD_SURGERY...
 +       0.5491 * (normalized) 0.341TESTO-0.259LYM+0.251MHCONGEN+0.219ACE_INHIBITORS-0.218CREACL...
 +      -0.4901 * (normalized) -0.285MHENDO-0.263DVT-0.239MG-0.237ECOG_C+0.231SPINAL_CORD_SURGERY...
 +      -0.0927 * (normalized) 0.543TESTO+0.255CREACL+0.226PHOS-0.201OTHER+0.198PSA...
 +      -0.1442 * (normalized) -0.323ABDOMINAL-0.257MHEAR-0.24TESTO-0.211PATHFRAC+0.209LUNGS...
 +      -0.2413 * (normalized) 0.344ARTTHROM+0.232KIDNEYS+0.202DVT-0.184ACE_INHIBITORS+0.182MHRENAL...
 +      -0.7173 * (normalized) -0.406ARTTHROM-0.285RACE_C=Hispanic-0.206ADRENAL+0.198COLON+0.185ESTROGENS...
 +      -0.0835 * (normalized) 0.3  ANTI_ANDROGENS-0.295MHBLOOD+0.277RACE_C=Hispanic+0.217SOFT_TISSUE-0.21RACE_C=Black...
 +      -0.1758 * (normalized) -0.346MHHEPATO-0.265BETA_BLOCKING-0.218TURP-0.209MHEYE-0.199MHBLOOD...
 +       0.6056 * (normalized) -0.308RACE_C=Hispanic+0.235LUNGS-0.213MHSKIN+0.2  MHPSYCH-0.2RACE_C=Other...
 +       0.2412 * (normalized) 0.295ECOG_C+0.255MHBLOOD+0.224PROSTATE-0.208MHHEPATO+0.198PHOS...
 +       0.1127 * (normalized) -0.289PHOS-0.227RACE_C=Missing+0.204MHEYE+0.202RACE_C=Black-0.192SPINCOMP...
 +       0.2452 * (normalized) 0.27 MG+0.263PERITONEUM-0.26RACE_C=Hispanic-0.233MHGEN+0.22 PRIOR_RADIOTHERAPY...
 +      -0.0801 * (normalized) -0.306PUD-0.302SOFT_TISSUE-0.213IMIDAZOLE-0.213SPINAL_CORD_SURGERY+0.209MHPSYCH...
 +       0.0483 * (normalized) 0.253PERITONEUM+0.235OTHER-0.23RACE_C=Other-0.228MHENDO-0.216CHF...
 +       0.6017 * (normalized) -0.286SPINCOMP-0.253ABDOMINAL-0.222ARTTHROM-0.221COPD+0.216DVT...
 +      -0.3797 * (normalized) -0.321SPINAL_CORD_SURGERY+0.269PUD+0.229SPINCOMP+0.217MHEYE+0.207PULMEMB...
 +       0.677  * (normalized) -0.299PATHFRAC+0.262CREACL+0.251SOFT_TISSUE-0.233PHOS+0.217GIBLEED...
 +      -0.0028 * (normalized) 0.287NA.-0.228CHF-0.225MHINFECT+0.222MHSKIN+0.22 KIDNEYS...
 +       0.1735 * (normalized) -0.266LIVER-0.24MHGEN+0.239IMIDAZOLE+0.23 ALP+0.221LUNGS...
 +       0.0944 * (normalized) -0.276MHINVEST-0.213MHINFECT-0.201HEIGHTBL+0.197PUD-0.196LIVER...
 +      -0.3912 * (normalized) -0.253ADRENAL-0.246COPD+0.212PULMEMB-0.203PLEURA+0.199MHGEN...
 +       0.0075 * (normalized) -0.257IMIDAZOLE+0.255BLADDER+0.223MHIMMUNE-0.22MHCONGEN-0.217BISPHOSPHONATE...
 +      -0.9235 * (normalized) 0.264CREACLCA-0.247RACE_C=Other+0.229BETA_BLOCKING+0.219OTHER-0.217MHINVEST...
 +      -0.3157 * (normalized) -0.284MHINFECT+0.253MHIMMUNE+0.238PERITONEUM+0.223MHINJURY+0.222CREACLCA...
 +       0.9843 * (normalized) 0.28 PLEURA-0.211HEIGHTBL+0.211GASTREFL-0.202ACE_INHIBITORS+0.202RBC...
 +       0.0906 * (normalized) -0.319MHINJURY-0.272MHENDO+0.243LYM+0.192MHMUSCLE+0.19 REGION_C=OTHER...
 +       0.7895 * (normalized) -0.266BLADDER+0.265MHEYE-0.249LYMPHADENECTOMY-0.218SMOKE-0.212ADRENAL...
 +       0.6034 * (normalized) 0.298LDH-0.268MHIMMUNE-0.26MHEAR-0.249ALT-0.226ECOG_C...
 +       0.3961 * (normalized) 0.389SMOKE-0.219BETA_BLOCKING-0.202BISPHOSPHONATE+0.198LDH-0.197NA....
 +       0.1275 * (normalized) 0.332BETA_BLOCKING-0.253TBILI-0.223HMG_COA_REDUCT+0.216SMOKE-0.21PSA...
 +      -0.4081 * (normalized) -0.299BISPHOSPHONATE-0.256PLEURA-0.252MHSURG-0.209MHINJURY+0.196LIVER...
 +      -1.431  * (normalized) -0.295PSA+0.253MHRENAL+0.248NA.-0.245MHINFECT+0.214CREACLCA...
 +       0.8026 * (normalized) 0.295ANALGESICS+0.285ANTI_ESTROGENS-0.269ESTROGENS-0.259MHSURG+0.221MHGEN...
 +      -0.3237 * (normalized) -0.31LUNGS-0.249PRIOR_RADIOTHERAPY+0.238MHEAR-0.23MHGEN+0.214BISPHOSPHONATE...
 +       0.5684 * (normalized) -0.271MHBLOOD+0.266PRIOR_RADIOTHERAPY+0.235PHOS+0.218MHINJURY-0.207MHRENAL...
 +       0.352  * (normalized) 0.309SMOKE+0.224TBILI+0.2  LYM-0.197CREAT-0.194LDH...
 +      -0.479  * (normalized) 0.264MHEYE-0.236BETA_BLOCKING+0.226LDH+0.217ACE_INHIBITORS+0.193CREACLCA...
 +      -0.0906 * (normalized) -0.244RECTAL+0.24 MHPSYCH+0.235MHRENAL-0.231AGEGRP+0.226PLT...
 +      -0.2208 * (normalized) -0.383PROSTATE-0.241MHRENAL+0.207MHSOCIAL+0.198RECTAL-0.183GLU...
 +       0.2475 * (normalized) 0.309ESTROGENS+0.29 RECTAL+0.271MHRENAL-0.268BLADDER+0.244HMG_COA_REDUCT...
 +       0.1474 * (normalized) 0.263MHSKIN-0.208LUNGS-0.207MHGEN+0.205ECOG_C-0.187REGION_C=EASTERN EUROPE...
 +       0.2109 * (normalized) -0.39PLT-0.251AGEGRP-0.23MHVASC+0.222ACE_INHIBITORS+0.186RACE_C=Missing...
 +       0.0804 * (normalized) 0.325AGEGRP+0.248REGION_C=NORTH AMERICA-0.24COPD-0.231TBILI+0.209RACE_C=Asian...
 +      -0.8172 * (normalized) 0.325TPRO-0.278CA+0.222MHRENAL+0.222ALB-0.205LDH...
 +      -0.2661 * (normalized) 0.291ALP-0.27BUN+0.268MHPSYCH-0.227MHINJURY-0.203PROSTATECTOMY...
 +      -0.1677 * (normalized) -0.339LYMPHADENECTOMY+0.334PROSTATECTOMY-0.246MHSURG-0.223BUN-0.208MHPSYCH...
 +       0.5853 * (normalized) -0.367ALP+0.23 PSA+0.225RACE_C=Asian-0.192REGION_C=OTHER+0.191CREAT...
 +       0.3018 * (normalized) 0.355BONE+0.226BISPHOSPHONATE-0.207OTHER+0.196PROSTATE-0.192TARGET...
 +      -0.5847 * (normalized) 0.282MHPSYCH-0.24MHEAR+0.239REGION_C=EASTERN EUROPE+0.225BUN+0.211CCRC...
 +      -0.8733 * (normalized) -0.28MHSURG-0.256PROSTATECTOMY-0.249PROSTATE-0.205HMG_COA_REDUCT+0.201RACE_C=Missing...
 +       0.2954 * (normalized) -0.275MHRESP-0.205MHMUSCLE+0.199MHRENAL-0.195REGION_C=SOUTH AMERICA+0.193AGEGRP...
 +       0.5257 * (normalized) -0.358HMG_COA_REDUCT-0.353GLU-0.222REGION_C=SOUTH AMERICA+0.215DIAB-0.211CA...
 -       3.161 

Number of kernel evaluations: 532733 (79.661% cached)



Time taken to build model: 0.31 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1149               71.8125 %
Incorrectly Classified Instances       451               28.1875 %
Kappa statistic                          0.4   
Mean absolute error                      0.2819
Root mean squared error                  0.5309
Relative absolute error                 58.0756 %
Root relative squared error            107.7755 %
Coverage of cases (0.95 level)          71.8125 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances             1600     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.551    0.163    0.705      0.551    0.618      0.408    0.694     0.574     YES
                 0.837    0.449    0.725      0.837    0.777      0.408    0.694     0.702     NO
Weighted Avg.    0.718    0.331    0.716      0.718    0.711      0.408    0.694     0.649     

=== Confusion Matrix ===

   a   b   <-- classified as
 365 298 |   a = YES
 153 784 |   b = NO

