=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8
Relation:     CoreTable_training_edited_with_month_deaths-weka.filters.unsupervised.attribute.Remove-R1-3,5-12,14-16_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M30
Instances:    1600
Attributes:   31
              0.302NON_TARGET-0.253REGION_C=WESTERN EUROPE+0.229MHMUSCLE+0.222MHVASC+0.205TARGET...
              -0.298BILATERAL_ORCHIDECTOMY-0.265ORCHIDECTOMY-0.264LKADT_REF-0.245REGION_C=EASTERN EUROPE-0.224GONADOTROPIN...
              0.382AGEGRP-0.309AGEGRP2=18-64+0.306AGEGRP2=>=75-0.286WEIGHTBL-0.247CCRC...
              -0.25HB-0.224ANALGESICS+0.213ALP-0.209RBC-0.19MHCARD...
              -0.36WBC-0.348NEU-0.265PLT+0.212CCRC+0.19 RACE_C=White...
              -0.276AST-0.245ALT-0.198DIAB-0.191WEIGHTBL+0.188MHNEOPLA...
              0.299RACE_C=White-0.269ORCHIDECTOMY+0.239TARGET-0.235GONADOTROPIN-0.233BILATERAL_ORCHIDECTOMY...
              -0.309MHNEOPLA+0.285LKADT_REF-0.266REGION_C=EASTERN EUROPE+0.226RACE_C=Asian+0.223MHSOCIAL...
              -0.318RACE_C=White-0.255NEU-0.252WBC+0.209DIAB+0.185RACE_C=Missing...
              -0.371AST-0.278ALT-0.277CREAT-0.206REGION_C=NORTH AMERICA+0.186CCRC...
              0.285BONE+0.242LYMPH_NODES+0.226ORCHIDECTOMY+0.207GONADOTROPIN-0.205MHCARD...
              0.392AGEGRP2=65-74-0.231LYMPH_NODES-0.22AGEGRP2=18-64-0.217AGEGRP2=>=75-0.194TARGET...
              0.226WEIGHTBL-0.222AGEGRP2=65-74-0.21ALT-0.202AST+0.199BMI...
              0.351MHNERV+0.317CEREBACC+0.211PROSTATECTOMY+0.2  REGION_C=SOUTH AMERICA+0.194ANTI_ANDROGENS...
              0.313AGEGRP2=65-74+0.305REGION_C=OTHER+0.221RACE_C=Asian-0.215LYMPHADENECTOMY-0.209COPD...
              -0.25AGEGRP2=>=75+0.224CREAT-0.205RBC-0.188HB-0.187ALT...
              0.247DIAB+0.227MHGASTRO-0.226ESTROGENS-0.216RACE_C=Missing+0.211GASTREFL...
              0.268MHRESP+0.264DVT+0.24 PULMEMB+0.205LYM-0.182MI...
              0.296PULMEMB-0.253CORTICOSTEROID-0.214MHCARD-0.213BISPHOSPHONATE+0.213GLUCOCORTICOID...
              -0.259MHGASTRO-0.214REGION_C=SOUTH AMERICA+0.2  PROSTATECTOMY-0.2GASTREFL-0.195ESTROGENS...
              0.307RACE_C=Black+0.266PSA-0.251CEREBACC-0.241MHNERV+0.196LYM...
              -0.261BLADDER-0.246PROSTATECTOMY+0.243TURP-0.202ESTROGENS-0.195IMIDAZOLE...
              0.304ANTI_ESTROGENS+0.273CREACLCA+0.234ESTROGENS-0.212PLEURA-0.208PERITONEUM...
              0.236MI+0.227RACE_C=Other-0.213HEIGHTBL+0.18 RACE_C=White-0.177RACE_C=Missing...
              -0.243ESTROGENS-0.226MHCONGEN-0.207ANTI_ESTROGENS-0.2PERITONEUM+0.184ALB...
              -0.302RECTAL-0.277BLADDER+0.23 OTHER+0.224LIVER-0.223PRIOR_RADIOTHERAPY...
              0.297COPD-0.246ARTTHROM-0.212TURP-0.188LYMPHADENECTOMY+0.186RECTAL...
              0.294PATHFRAC+0.269ADRENAL+0.251MHHEPATO-0.222MHEAR-0.209BLADDER...
              -0.275RECTAL+0.235PSA+0.207MHEAR+0.203PRIOR_RADIOTHERAPY-0.191ANTI_ANDROGENS...
              0.269PUD+0.268RACE_C=Hispanic-0.263GLU+0.232BISPHOSPHONATE-0.205ALP...
              LKADT_P
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

LKADT_P =

      7.9293 * 0.302NON_TARGET-0.253REGION_C=WESTERN EUROPE+0.229MHMUSCLE+0.222MHVASC+0.205TARGET... +
    -37.5748 * -0.298BILATERAL_ORCHIDECTOMY-0.265ORCHIDECTOMY-0.264LKADT_REF-0.245REGION_C=EASTERN EUROPE-0.224GONADOTROPIN... +
    -28.4121 * -0.25HB-0.224ANALGESICS+0.213ALP-0.209RBC-0.19MHCARD... +
     38.8513 * -0.36WBC-0.348NEU-0.265PLT+0.212CCRC+0.19 RACE_C=White... +
     -6.6031 * -0.276AST-0.245ALT-0.198DIAB-0.191WEIGHTBL+0.188MHNEOPLA... +
     66.2054 * -0.309MHNEOPLA+0.285LKADT_REF-0.266REGION_C=EASTERN EUROPE+0.226RACE_C=Asian+0.223MHSOCIAL... +
     -7.2085 * -0.318RACE_C=White-0.255NEU-0.252WBC+0.209DIAB+0.185RACE_C=Missing... +
     12.6314 * 0.392AGEGRP2=65-74-0.231LYMPH_NODES-0.22AGEGRP2=18-64-0.217AGEGRP2=>=75-0.194TARGET... +
     13.4302 * 0.226WEIGHTBL-0.222AGEGRP2=65-74-0.21ALT-0.202AST+0.199BMI... +
      8.1132 * 0.313AGEGRP2=65-74+0.305REGION_C=OTHER+0.221RACE_C=Asian-0.215LYMPHADENECTOMY-0.209COPD... +
     11.8706 * -0.25AGEGRP2=>=75+0.224CREAT-0.205RBC-0.188HB-0.187ALT... +
      8.8147 * 0.304ANTI_ESTROGENS+0.273CREACLCA+0.234ESTROGENS-0.212PLEURA-0.208PERITONEUM... +
    -20.1119 * 0.236MI+0.227RACE_C=Other-0.213HEIGHTBL+0.18 RACE_C=White-0.177RACE_C=Missing... +
    -17.7682 * -0.302RECTAL-0.277BLADDER+0.23 OTHER+0.224LIVER-0.223PRIOR_RADIOTHERAPY... +
     -8.906  * 0.297COPD-0.246ARTTHROM-0.212TURP-0.188LYMPHADENECTOMY+0.186RECTAL... +
     13.0607 * 0.269PUD+0.268RACE_C=Hispanic-0.263GLU+0.232BISPHOSPHONATE-0.205ALP... +
    453.7987

Time taken to build model: 0.02 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.5251
Mean absolute error                    189.0762
Root mean squared error                246.5711
Relative absolute error                 84.6084 %
Root relative squared error             85.1208 %
Total Number of Instances             1600     

